.grid-container {
    display: grid;
    margin: 20px;
}

.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.card-total {
    margin-bottom: 20px;
    max-width: 100%;
    height: 200px;
    margin-right: 20px;
    margin-top: 10px;
}

.card-chart {
    margin-bottom: 20px;
    max-width: 100%;
    height: auto;
    margin-right: 20px;
    margin-top: 20px;
}

.font-content {
    font-size: 5.0rem;
}

.card-content {
    margin-top: 30px;
}

.card-durable {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
}

@media only screen and (max-width: 600px) {
    .font-content {
        font-size: 2.0rem;
    }
}